.utils-user-select(@value) {
  // 控制用户能否选中文本
  -moz-user-select: @value;
  -webkit-user-select: @value;
  -ms-user-select: @value;
}

.background-mix(@main-color, @auxiliary-color, @scale) {
  // 混合背景色用于颜色色淡化配合
  background: mix(@main-color, @auxiliary-color, @scale);
}

.border-mix(@main-color, @auxiliary-color, @scale) {
  // 混合边框色用于颜色色淡化配合
  border: 1px solid mix(@main-color, @auxiliary-color, @scale);
}

.neufactory(@background,@shadow1,@shadow2) {
  background: @background;
  box-shadow: @btn-neu-normal @btn-neu-normal @btn-neu-normal*2 @shadow1;
  border: none;
  text-shadow: 1px 1px 4px @shadow1, -1px -1px 4px @shadow2;

  &:active {
    background: @background;
    border: none;
    box-shadow: inset @btn-neu-normal @btn-neu-normal @btn-neu-normal*2 @shadow1,
      inset (-@btn-neu-normal) (-@btn-neu-normal) @btn-neu-normal*2 @shadow2;
  }
}
.neufactory-hover(@background,@shadow1,@shadow2) {
  &:hover {
    background: @background;
    box-shadow: @btn-neu-normal @btn-neu-normal @btn-neu-normal*2 @shadow1;
    border: none;
    text-shadow: 1px 1px 4px @shadow1, -1px -1px 4px @shadow2;
  }

  &:active {
    background: @background;
    border: none;
    box-shadow: inset @btn-neu-normal @btn-neu-normal @btn-neu-normal*2 @shadow1,
      inset (-@btn-neu-normal) (-@btn-neu-normal) @btn-neu-normal*2 @shadow2;
  }
}

.neufactory-noactive(@background,@shadow1,@shadow2) {
  background: @background;
  box-shadow: @btn-neu-normal @btn-neu-normal @btn-neu-normal*2 @shadow1;
  border: none;
  text-shadow: 1px 1px 4px @shadow1, -1px -1px 4px @shadow2;
}

.neu-white (@btn-neu-normal) {
  text-shadow: 1px 1px 4px #fff, -1px -1px 4px #d9d9d9;
  background: linear-gradient(145deg, #e6e6e6, #fff);
  box-shadow: @btn-neu-normal @btn-neu-normal @btn-neu-normal*2 #d6d6d6,
    -(@btn-neu-normal) - (@btn-neu-normal) @btn-neu-normal*2 #fff;
}
.neu-white-down (@btn-neu-normal) {
  text-shadow: 1px 1px 4px #fff, -1px -1px 4px #d9d9d9;
  background: white;
  box-shadow: inset @btn-neu-normal @btn-neu-normal @btn-neu-normal*2 #d6d6d6,
    inset (-@btn-neu-normal) (-@btn-neu-normal) @btn-neu-normal*2 #fff;
}
.neu-white-co(@btn-neu-normal) {
  text-shadow: 1px 1px 4px #fff, -1px -1px 4px #d9d9d9;
  background: linear-gradient(145deg, #fff, #e6e6e6);
  box-shadow: @btn-neu-normal @btn-neu-normal @btn-neu-normal*2 #d6d6d6,
    (-@btn-neu-normal) (-@btn-neu-normal) @btn-neu-normal*2 #fff;
}
.neu-white-fl(@btn-neu-normal) {
  text-shadow: 1px 1px 4px #fff, -1px -1px 4px #d9d9d9;
  background: white;
  box-shadow: @btn-neu-normal @btn-neu-normal @btn-neu-normal*2 #d6d6d6,
    (-@btn-neu-normal) (-@btn-neu-normal) @btn-neu-normal*2 #fff;
}
.neu-white-ringafter(@btn-neu-normal,@btn-border-radius) {
  position: absolute;
  content: '';
  left: -10%;
  width: 120%;
  height: 120%;
  top: -10%;
  opacity: 80%;
  z-index: 1;
  .neu-white-fl(@btn-neu-normal);
}
.ringwrapper (@bgcolor,@shadow1,@shadow2) {
  background: @bgcolor;
  box-shadow: inset @btn-neu-normal @btn-neu-normal @btn-neu-normal*2 @shadow1,
    inset (-@btn-neu-normal) (-@btn-neu-normal) @btn-neu-normal*2 @shadow2;
}

.yyitch-neu(@bgcolor,@shadow1,@shadow2) {
  background: @bgcolor;
  box-shadow: inset @btn-neu-normal @btn-neu-normal @btn-neu-normal*2 @shadow1,
    inset (-@btn-neu-normal) (-@btn-neu-normal) @btn-neu-normal*2 @shadow2,
    @btn-neu-normal @btn-neu-normal @btn-neu-normal*2 @shadow1;
}

// tag
.tag-type(@main-color, @auxiliary-color) {
  // 控制用户能否选中文本
  color: @main-color;
  .border-mix(@main-color, @auxiliary-color, 50%);
  .background-mix(@main-color, @auxiliary-color, 20%);
}

.tag-size(@padding-vertical, @padding-horizontal, @font-size) {
  font-size: @font-size;
  padding: @padding-vertical @padding-horizontal;
}
